:host{
    display: contents;
}

.info_image{
    justify-content: center;
    overflow: hidden;
}

.description{
    color: var(--color-grey);
}

img{
    width: 350px;
    height: 250px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.property_info{
    justify-content: center;
    grid-row: 4/7;
    grid-column: 2/8; 
    display: grid;
    grid-template-rows: 15px;
}

.heading-4{
    color: var(--color-black);
    font-size: 30px;
    text-decoration: underline;
}

.type{
    
    color:var(--color-grey);
    font-size:20px;
    text-decoration: underline;
}

.more{
    color: var(--color-grey);
    font-size: 16px;
   
}


.price{
    color: var(--color-light-blue);
    font-size: 40px;
    font-weight: 700;
}

.back{
    height: fit-content;
    align-self: center;
    grid-row: 1 / 2;
    grid-column: 1 /2;
    cursor: pointer;
    justify-self: center;
    transform: translate(10px);
}

.icon-back{
    fill: var(--color-black);
    width: 40px;
    height: 40px;
}

.call{
    border: 0;
    outline: 0;
    background-color: var(--color-black);
    color: #fff;
    grid-row: 6 / 7;
    grid-column: 2 /8;
    height: min-content;
    align-self: center;
    padding: 20px 60px;
    font-size: 20px;
    cursor:pointer;
    border-radius: 20px;
}